# Loopback Interface
auto lo
iface lo inet loopback

# WAN (Virgin Media)
auto wan0
iface wan0 inet static
    address 192.168.0.253/24
    gateway 192.168.0.1

# WAN (Hurricane Electric)
auto he0
iface he0 inet6 v4tunnel
        address 2001:470:1f08:21f::2
        netmask 64
        endpoint 216.66.80.26
        local 192.168.0.253
        ttl 255
        gateway 2001:470:1f08:21f::1
        up ip a change 2001:470:1f08:21f::2 dev he0 preferred_lft 0

# LAN 
auto lan0
iface lan0 inet static
    address 10.101.0.1/24

iface lan0 inet6 static
    address 2001:470:694c::1/64
