source /etc/network/interfaces.d/*

# Loopback Interface
auto lo
iface lo inet loopback

# WAN (Virgin Media)
auto enp2s0
iface enp2s0 inet static
    address 192.168.0.253/24
    gateway 192.168.0.1

# WAN (Hurricane Electric)
auto he0
iface he0 inet6 v4tunnel
        address 2001:470:1f08:21f::2
        netmask 64
        endpoint 216.66.80.26
        local 192.168.0.253
        ttl 255
        gateway 2001:470:1f08:21f::1

# LAN 
auto enp1s0
iface enp1s0 inet static
    address 10.101.0.1/24

iface enp1s0 inet6 static
    address 2001:470:694c::1/64
